{
  "name": "ehe-react",
  "version": "0.1.0",
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  },
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.395.0",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "bootstrap-daterangepicker": "^3.0.3",
    "camel-case": "^3.0.0",
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "http-proxy-middleware": "^0.19.1",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.4",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.14.6",
    "react": "^16.7.0",
    "react-bootstrap-daterangepicker": "^4.1.0",
    "react-dom": "^16.7.0",
    "react-google-maps": "^9.4.5",
    "react-image-crop": "^6.0.12",
    "react-redux": "^6.0.0",
    "react-responsive-modal": "^3.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-star-ratings": "^2.3.0",
    "react-stripe-elements": "^2.0.3",
    "react-toastify": "^4.5.2",
    "readable-stream": "^3.1.1",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0",
    "stripe": "^6.23.1",
    "titleize": "^1.0.1"
  },
  "scripts": {
    "heroku-postbuild": "npm run build",
    "build-css": "node-sass-chokidar ./src -o ./src",
    "watch-css": "npm run build-css && node-sass-chokidar ./src -o ./src --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm start --prefix server",
    "start-dev": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.1",
    "nodemon": "^1.18.9"
  }
}
